{
  "name": "scrumtastic",
  "version": "1.0.0",
  "description": "A web app for SCUM software development",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S17cis526/scrumtastic-pittcr3w.git"
  },
  "keywords": [
    "SCUM",
    "software",
    "development",
    "task",
    "board"
  ],
  "author": "Sean Pittman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/S17cis526/scrumtastic-pittcr3w/issues"
  },
  "homepage": "https://github.com/S17cis526/scrumtastic-pittcr3w#readme",
  "dependencies": {
    "sqlite3": "3.1.8"
  }
}
